Trojan Flooring's unique skill sets and techniques along with the help of our state of the art equipment and products offers you a fast and sure fix solution to any of your flooring requirements. From a quick home renovation, new or old slab polishing, warehouse coating and dust proofing, to a shop fit out or high specification factory non slip flooring with oh&s compliant non slip line marking, we can get it done in a timely and professional manner.
